# MicroFrontendsExample

./: .gitignore  LICENSE  MicroFrontendsExample.sln  README.md
MicroFrontendsExample.Shell/: App.razor  MicroFrontendsExample.Shell.csproj  Program.cs  _Imports.razor  package-lock.json  package.json  webpack.config.js  webpack.config.js.js
MicroFrontendsExample.Shell/Properties/: launchSettings.json
MicroFrontendsExample.Shell/Shared/: NavMenu.razor
MicroFrontendsExample.Shell/wwwroot/: index.html
ReactMicroFrontend/: App.razor  App.razor.cs  ReactMicroFrontend.csproj  package-lock.json  package.json  webpack.config.js
ReactMicroFrontend/.parcel-cache/: 0190a5331b13a09d  047a22f4a329426f  3994e86c8b9814b1  4b8247dcb2c67227  68e293690140b27f  949a17752a2ee59d.txt  c168ff2b94892e16  da81f7b03d2c3d64  data.mdb  ea378ae966456f16.txt  eb7ee3e9afe30f82  lock.mdb
ReactMicroFrontend/src/: index.js
